<!DOCTYPE html>
    <html>
      <head>
      <script type="text/javascript" src="https://get.cct.ericsson.net/latest/cct.js"></script>
        <style>
        #main {
          display: block;
          margin: 0px auto;
          text-align: center
        }
        #content {
          display: inline-block;
        }
        #frames {
          display: inline-block;
          max-width: 180px;
          vertical-align: top;
        }
        #startbuttons {
          display: block;
        }
        #stopbuttons {
          display: none;
        }
        #message {
          font-size: 24px;
          font-family: "Gentium Basic", serif;
        }
        h1 {
          font-size: 40px;
          font-family: "Gentium Basic", serif;
        }
        input {
          font-size: 28px;
          font-family: "Gentium Basic", serif;
        }
        p {
          color: green;
        }
        p.error {
          color: red;
        }
    </style>
  </head>
  <body>
      <div id="main">
        <h2><b>C3 Screen Share Example </b></h2>
        <p><a href="https://ericsson.github.io/c3-web-examples/">Ericsson C3 Web examples</a></p>
        <div id="startbuttons">
          <input value="Screen" onclick="startScreen();" type="button">
        </div>
        <div id="images">
           <div id="content"></div>
           <div id="frames"></div>
           <div id="fps"></div>
        </div>
        <div style="display: none;" id="stopbuttons">
          <input value="Stop" onclick="stopScreen();" type="button">
        </div>
      </div>
  <script type="application/javascript">
        var video_status = false;
        var videoElement = document.createElement("video");
        videoElement.setAttribute("width", 640);
        videoElement.setAttribute("height", 480);
        var stop = document.getElementById("stopbuttons");
        var content = document.getElementById("content");


        function startScreen(){
            stop.style.display = "block";
            var screenshareSource = new cct.ScreenSource({
              chromeExtensionId: 'biingbakofmechbkfbojlmgifhidpnod',
              screenSharingType: 'chrome',
              audio: false});
              video_status = true;
              screenshareSource.promise.then(function () {
              videoElement.srcObject = screenshareSource.MediaStream;
              content.appendChild(videoElement);
              console.log(videoElement.srcObject, video_status)
              screenshareSource.connect(videoElement);})
              .catch(function(err) { console.log(err);
            });
          }
          function stopScreen(){
            if (video_status) {
              if (videoElement.srcObject) {
                videoElement.srcObject = null;
              }
            videoElement.srcObject = null;
            content.removeChild(videoElement);
            video_status = false;
            stop.style.display = "none";
          }
        }

  </script>
  </body>
</html>